<!doctype html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style type="text/css">
    @font-face {
      font-family: 'Encrypted Persian';
      font-style: normal;
      font-weight: 400;
      src : url("EncryptedPersian-Regular.ttf");
      /*
      src : local('B Badr'),
            url("fonts/badr.eot") format('embedded-opentype'),
            url("fonts/badr.woff") format('woff'),
            url("fonts/badr.ttf") format('truetype');
      */
    }
    body{
      font-family: 'Encrypted Persian';
      -webkit-font-smoothing: antialiased;
    }

    h1{
      font-size: 34px;
    }
    
    p{
      font-size: 28px;
    }
  </style>
</head>
<body>
  <h1 contenteditable>متن آزمایشی</h1>
  <p contenteditable>
    این یک متن آزمایشی است .<br/>
    ۰۱۲۳۴۵۶۷۸۹<br/>
    0 1 2 3 4 5 6 7 8 9
  </p>
</body>
</html>